DATABASE_URL=postgresql://usdc:usdc@usdc_db:5432/usdc_indexer

ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_API_KEY
USDC_CONTRACT=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

MAX_BLOCKS=3
MAX_INDEXER_SIZE=1000
